# cade-a-cerva

./: .env  .env-example  .travis.yml  README.md  docker-compose.yml  pom.xml
cade-a-cerva-store/: pom.xml
config/: pom.xml
config/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/: pom.xml
matcher/: pom.xml
notification/: pom.xml
notification/src/main/java/br/com/marco/cadeacerva/notification/: NotificationApplication.java
notification/src/main/java/br/com/marco/cadeacerva/notification/domain/: UserInterestsAggregator.java  UsersEventConsumer.java
notification/src/main/java/br/com/marco/cadeacerva/notification/endpoints/: UsersConsumer.java
notification/src/main/java/br/com/marco/cadeacerva/notification/endpoints/dto/: InterestDTO.java  UserDTO.java
notification/src/main/java/br/com/marco/cadeacerva/notification/infra/client/: SalesClient.java
notification/src/main/java/br/com/marco/cadeacerva/notification/infra/client/dto/: SaleDTO.java
notification/src/main/java/br/com/marco/cadeacerva/notification/infra/config/: UsersConsumer.java
notification/src/main/resources/: bootstrap.yml
notification/src/test/java/br/com/marco/cadeacerva/notification/: NotificationApplicationTests.java
notification/src/test/java/br/com/marco/cadeacerva/notification/infra/client/: SalesClientTest.java
notification/src/test/java/br/com/marco/cadeacerva/notification/infra/config/: UsersConsumerTest.java
notification/src/test/java/br/com/marco/cadeacerva/notification/infra/endpoints/: UsersConsumerTest.java
notification/src/test/resources/: application-integration-tests.yml
registry/: pom.xml
sales/: pom.xml
store/: HELP.md  pom.xml
store/src/main/java/br/com/marco/cadeacerva/store/: StoreApplication.java
store/src/main/java/br/com/marco/cadeacerva/store/domain/: Store.java  StoreController.java  StoreDTO.java  StoreRepository.java
store/src/main/java/br/com/marco/cadeacerva/store/endpoint/: StoreController.java
store/src/main/java/br/com/marco/cadeacerva/store/endpoint/dto/: StoreDTO.java
store/src/main/java/br/com/marco/cadeacerva/store/endpoint/exception/: NotFoundException.java  StoreException.java
store/src/main/java/br/com/marco/cadeacerva/store/endpoint/infra/: SecurityConfig.java
store/src/main/java/br/com/marco/cadeacerva/store/infra/exception/: NotFoundException.java  StoreException.java
store/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap.yml
store/src/test/java/br/com/marco/cadeacerva/store/: IcervaStoreApplicationTests.java
store/src/test/java/br/com/marco/cadeacerva/store/endpoint/: StoreControllerTest.java
store/src/test/java/br/com/marco/icervastore/: IcervaStoreApplicationTests.java
store/src/test/resources/br/com/marco/cadeacerva/store/endpoint/StoreControllerTest/: shouldUpdateStoreName.json
test-commons/: pom.xml
test-commons/src/main/java/br/com/marco/cadeacerva/testcommons/utils/: JsonPayloadProvider.java
test-commons/src/main/java/br/com/marco/cadeacerva/testcommons/utils/annotation/: ContractTest.java  IntegrationTest.java  WithJwtUser.java
test-commons/src/main/java/br/com/marco/cadeacerva/testcommons/utils/mockito/: AnswerUtils.java
test-commons/src/main/java/br/com/marco/cadeacerva/testcommons/utils/security/: DummyCsrfSecurity.java  MockedCsrfRepository.java  WithJwtUserSecurityContextFactory.java
tests-report/: pom.xml
travis-scripts/: docker_push
ui/: .gitignore  pom.xml
ui/cade-a-cerva/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/cade-a-cerva/src/: index.html
users/: pom.xml
users/src/main/java/br/com/marco/cadeacerva/users/: UsersApplication.java
users/src/main/java/br/com/marco/cadeacerva/users/application/: UserApplicationService.java
users/src/main/java/br/com/marco/cadeacerva/users/domain/: Interest.java  User.java  UserProducer.java  UsersRepository.java
users/src/main/java/br/com/marco/cadeacerva/users/endpoints/: UsersController.java
users/src/main/java/br/com/marco/cadeacerva/users/endpoints/dto/: InterestDTO.java  UserDTO.java
users/src/main/java/br/com/marco/cadeacerva/users/endpoints/exception/: NotFoundException.java  UsersException.java
users/src/main/java/br/com/marco/cadeacerva/users/infra/: ApplicationService.java  SecurityConfig.java
users/src/main/java/br/com/maro/cadeacerva/users/: UsersApplication.java
users/src/main/java/br/com/maro/cadeacerva/users/domain/: User.java  UsersRepository.java
users/src/main/java/br/com/maro/cadeacerva/users/endpoints/: UsersController.java
users/src/main/java/br/com/maro/cadeacerva/users/endpoints/dto/: UserDTO.java
users/src/main/java/br/com/maro/cadeacerva/users/endpoints/exception/: NotFoundException.java  UsersException.java
users/src/main/resources/: application-local.yml  bootstrap.yml
users/src/test/java/br/com/marco/cadeacerva/users/application/: UserApplicationServiceTest.java
users/src/test/java/br/com/marco/cadeacerva/users/contracts/: ContractsBaseClass.java
users/src/test/java/br/com/marco/cadeacerva/users/endpoints/: UsersControllerTest.java
users/src/test/java/br/com/marco/cadeacerva/users/infra/: ContractTest.java  MockedCsrfRepository.java
users/src/test/java/br/com/marco/cadeacerva/users/infra/annotations/: IntegrationTest.java
users/src/test/java/br/com/marco/cadeacerva/users/infra/config/: DummyCsrfSecurity.java
users/src/test/java/br/com/marco/cadeacerva/users/utils/: JsonPayloadProvider.java
users/src/test/java/br/com/marco/cadeacerva/users/utils/annotation/: IntegrationTest.java  WithJwtUser.java
users/src/test/java/br/com/marco/cadeacerva/users/utils/security/: WithJwtUserSecurityContextFactory.java
users/src/test/java/br/com/maro/cadeacerva/users/: UsersApplicationTests.java
users/src/test/resources/br/com/marco/cadeacerva/users/endpoints/UsersControllerTest/: shouldUpdateUser.json  shouldUpdateUserLocation.json
users/src/test/resources/contracts/: shouldCreateUser.groovy  shouldSendUserMessage.groovy  shouldUpdateUser.groovy
(+89 files in other folders)
